<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tiva.androidtest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <TextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="Contacts"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="19dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


           />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_search"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_text"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:padding="10dp"
        android:layout_below="@+id/search_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"/>

</RelativeLayout>
